PORT=4005
MONGODB_URI=mongodb+srv://pawan10042003sharma:21118068@cluster0.okivxw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"